# GimnasioFit

./: Docker-compose.yml  GimnasioFit.slnx  README.md
.github/workflows/: build.yml
GimnasioFit.Api/: Dockerfile  GimnasioFit.Api.csproj  Program.cs  appsettings.json
GimnasioFit.Api/Config/: MapsterConfig.cs
GimnasioFit.Api/Controllers/: AuthController.cs  ClaseController.cs  EmpleadosController.cs  ReservaController.cs  SociosController.cs
GimnasioFit.Api/Dtos/: ClaseCreateDto.cs  ClasePatchDto.cs  ClaseReadDto.cs  EmpleadoCreateDto.cs  EmpleadoPatchDto.cs  EmpleadoReadDto.cs  LoginDto.cs  ReservaCreateDto.cs  ReservaReadDto.cs  SocioCreateDto.cs  SocioPatchDto.cs  SocioReadDto.cs
GimnasioFit.Api/Middlewares/: GlobalExceptionHandler.cs
GimnasioFit.Api/Properties/: launchSettings.json
GimnasioFit.Api/Validators/: ClaseValidator.cs  EmpleadoValidator.cs  ReservaValidator.cs  SocioValidator.cs
GimnasioFit.Core/Common/: Resultado.cs
GimnasioFit.Core/Models/: Clase.cs  Empleado.cs  Reserva.cs  Socio.cs
GimnasioFit.Core/Repositories/: IClaseRepository.cs  IEmpleadoRepository.cs  IReservaRepository.cs  ISocioRepository.cs
GimnasioFit.Core/Services/: IClaseService.cs  IEmpleadoService.cs  IReservaService.cs  ISocioService.cs  ITokenService.cs
GimnasioFit.Infrastructure/: GimnasioFit.Infrastructure.csproj
GimnasioFit.Infrastructure/Data/: GimnasioFitDbContext.cs
GimnasioFit.Infrastructure/Migrations/: 20260723082417_InitialCreate.Designer.cs  20260723082417_InitialCreate.cs  GimnasioFitDbContextModelSnapshot.cs
GimnasioFit.Infrastructure/Repositories/: ClaseRepository.cs  EmpleadoRepository.cs  ReservaRepository.cs  SocioRepository.cs
GimnasioFit.Infrastructure/Services/: ClaseService.cs  EmpleadoService.cs  ReservaService.cs  SocioService.cs  TokenService.cs
GimnasioFit.Tests/: GimnasioFit.Tests.csproj
GimnasioFit.Tests/Services/: ClaseServiceTest.cs  EmpleadosServiceTest.cs  ReservaServiceTest.cs  SocioServiceTest.cs
